#Developement PORT
PORT=5001

#Mongo DB
MONGO_URI=mongodb+srv://codecraftedbyabhi_db_user:abhishek@main.cer9qvd.mongodb.net/?retryWrites=true&w=majority&appName=main

#Cloudinary 
C_Name=djk1bqdgy
C_Key=485149892999171
C_Secret=mz-XRx4fFDWHQvmIN758WSh57Uc

#JsonWebToken
JWT_SECRET=abhishekisthedeveloper

# Email Setup
EMAIL_USER=codecraftedbyabhi@gmail.com
EMAIL_PASS=yoqd oxtl dvhy ulni  # use a Gmail App Password (not your login password)

# WhatsApp Setup (Twilio Sandbox)
TWILIO_ACCOUNT_SID=ACec8b56cae7ba91b96205034a8cba7f44
TWILIO_AUTH_TOKEN=9663fb2b7e7766e1f9071a6c1d226843
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Twilio sandbox number
ADMIN_WHATSAPP_TO=whatsapp:+917667636455  # your WhatsApp number

DEFAULT_ADMIN_ID=670fa93f23b69c147a4a21bd

